Repository: GarroV/maximus
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: sr_latn

source: Бруто %(gross)s · налог %(tax)s · взносы %(contributions)s
sr_latn: Bruto %(gross)s · porez %(tax)s · doprinosi %(contributions)s

source: Эти суммы посчитаны от выплаты и платятся сверх неё: из того, что вы получаете на руки, они не удерживаются.
sr_latn: Ovi iznosi se računaju od isplate i plaćaju se povrh nje: ne zadržavaju se od onoga što dobijate na ruke.

source: На счёт %(bank)s, наличными %(cash)s.
sr_latn: Na račun %(bank)s, gotovinom %(cash)s.

source: Сотрудник · получил расчётный листок
sr_latn: Zaposleni · primio obračun

source: Форма не собрана
sr_latn: Forma nije sastavljena

source: Вернуться
sr_latn: Vrati se

source: Сверка · %(period_title)s
sr_latn: Usaglašavanje · %(period_title)s

source: Сверка с таблицей бухгалтера · %(period_title)s
sr_latn: Usaglašavanje sa tabelom knjigovođe · %(period_title)s

source: Файл сравнивается с расчётом этого периода построчно. Он нигде не сохраняется — ни на диск, ни в базу: ответ живёт только на этой странице.
sr_latn: Fajl se poredi sa obračunom ovog perioda red po red. Nigde se ne čuva — ni na disk, ni u bazu: rezultat postoji samo na ovoj stranici.

source: Загрузите свою таблицу за %(period_title)s
sr_latn: Učitajte svoju tabelu za %(period_title)s

source: Тот файл, по которому вы платили. Готовить ничего не нужно: колонки подбираются сами, лишние игнорируются. Мы посчитаем месяц своими правилами и положим два расчёта рядом.
sr_latn: Baš ona datoteka po kojoj ste isplaćivali. Ništa ne treba pripremati: kolone se prepoznaju same, suvišne se ignorišu. Mi ćemo obračunati mesec po svojim pravilima i staviti dva obračuna jedan pored drugog.

source: Выберите таблицу .xlsx
sr_latn: Izaberite .xlsx tabelu

source: один лист или несколько · до 20 МБ
sr_latn: jedan list ili više njih · do 20 MB

source: Сверить
sr_latn: Uporedi

source: Сверка не выполнена.
sr_latn: Usaglašavanje nije izvršeno.

source: Что получилось
sr_latn: Rezultat

source: Итог сверки
sr_latn: Rezultat usaglašavanja

source: Сошлось до копейки
sr_latn: Poklopilo se do pare

source: Разошлось на копейки (округление)
sr_latn: Odstupilo za pare (zaokruživanje)

source: Разошлось
sr_latn: Odstupilo

source: Сверены только входы — деньги не сравнивались
sr_latn: Upoređeni samo ulazi — iznosi nisu upoređeni

source: Есть в таблице, нет в вашей части расчёта
sr_latn: Ima u tabeli, nema u vašem delu obračuna

source: Есть в расчёте, нет в таблице
sr_latn: Postoji u obračunu, ne postoji u tabeli

source: не проверялось
sr_latn: nije provereno

source: К выплате по сверенным строкам: в таблице %(expected)s, в расчёте %(actual)s
sr_latn: Za isplatu po usaglašenim redovima: u tabeli %(expected)s, u obračunu %(actual)s

source: Деньги не сравнивались ни по одной строке: итоги расчёта вам не отданы. Ноль в такой сумме означал бы совпадение, поэтому её здесь нет.
sr_latn: Iznosi nisu upoređeni ni za jedan red: ukupni iznosi obračuna vam nisu dati. Nula u takvom iznosu bi značila poklapanje, zato je ovde nema.

source: Деньги не сравнивались: ни одна строка файла не сопоставлена с расчётом этого периода. Дело не в доступе — сверять было нечего; что именно не сопоставилось, видно в разделах ниже.
sr_latn: Iznosi nisu upoređivani: nijedan red fajla nije povezan sa obračunom ovog perioda. Nije stvar u pristupu — nije imalo šta da se uporedi; šta tačno nije povezano vidi se u odeljcima ispod.

source: Деньги не сравнивались: итогов расчёта по этим людям нет в самом расчёте. Доступ здесь ни при чём — период посчитан не по ним.
sr_latn: Iznosi nisu upoređivani: u samom obračunu nema ukupnih iznosa za ove ljude. Pristup tu nije u pitanju — period za njih nije obračunat.

source: Деньги не сравнивались: в файле нет ни одного числа, которое сверка сравнивает, — ни к выплате, ни бруто, ни взносов.
sr_latn: Iznosi nisu upoređivani: u fajlu nema nijednog broja koji usaglašavanje poredi — ni za isplatu, ni bruto, ni doprinose.

source: Деньги не сравнивались: числа есть с обеих сторон, но ни разу не встретились в одной строке.
sr_latn: Iznosi nisu upoređivani: brojevi postoje na obe strane, ali se nijednom nisu našli u istom redu.

source: Всё сошлось до копейки, и файл прочитан целиком.
sr_latn: Sve se poklopilo do pare, i fajl je pročitan u celosti.

source: <strong>Кого расчёт посчитал сверх вашей таблицы — не проверялось.</strong> Расчёт периода отдаётся вашей роли не весь, поэтому сказать, чего в принесённом файле не хватает, сверка не может: она сравнила бы вашу таблицу с той частью, которую видит сама, и назвала бы это фактом о расчёте. Всё остальное выше сверено полностью — по каждой строке вашего файла.
sr_latn: <strong>Koga je obračun obuhvatio van vaše tabele — nije provereno.</strong> Obračun perioda vašoj ulozi nije ustupljen u celini, pa provera ne može da kaže šta nedostaje u donetom fajlu: uporedila bi vašu tabelu sa delom koji sama vidi i to nazvala činjenicom o obračunu. Sve ostalo iznad provereno je u celini — za svaki red vašeg fajla.

source: Сверху то, что разошлось сильнее. Под каждой строкой — что разошлось на входе: если входы сошлись, а итог нет, значит разошлось правило расчёта.
sr_latn: Na vrhu je ono što najviše odstupa. Ispod svakog reda — šta je odstupilo na ulazu: ako su ulazi poklopljeni, a zbir nije, znači da je odstupilo pravilo obračuna.

source: Разошлось на копейки
sr_latn: Odstupilo za pare

source: Меньше динара — округление на стороне бухгалтерии. Это не совпадение, но и не повод искать ошибку в правиле.
sr_latn: Manje od dinara — zaokruživanje na strani knjigovodstva. To nije poklapanje, ali ni razlog da se traži greška u pravilu.

source: Сверены только входы · %(inputs_count)s
sr_latn: Upoređeni samo ulazi · %(inputs_count)s

source: Итоги расчёта по этим строкам вам не отданы: нето, бруто и взносы посчитаны по строке ведомости целиком, и база показывает их только роли, которой видны все регистры учёта. Поэтому <strong>деньги здесь не сравнивались</strong> — ни одного нашего числа по ним не показано, и совпадением это не считается.
sr_latn: Ukupni iznosi obračuna za ove redove vam nisu dati: neto, bruto i doprinosi se računaju za obračunski red u celini, a baza ih prikazuje samo ulozi kojoj su vidljive sve knjige. Zato <strong>iznosi ovde nisu upoređeni</strong> — nijedan naš broj za njih nije prikazan, i to se ne smatra poklapanjem.

source: Сверено то, что от регистра не зависит: часы, ставка, коэффициент. Расхождение чаще всего сидит именно там.
sr_latn: Upoređeno je ono što ne zavisi od knjige: sati, stopa, koeficijent. Odstupanje najviše leži baš tu.

source: Что со входами
sr_latn: Šta je sa ulazima

source: Входы сошлись с таблицей.
sr_latn: Ulazi su se poklopili sa tabelom.

source: В файле нет ни часов, ни ставки — сравнивать было нечего.
sr_latn: U fajlu nema ni sati ni stope — nije imalo šta da se uporedi.

source: По этим строкам сверять нечего: в расчёт, отданный вам, они не входят. Это <strong>не значит</strong>, что расчёта по ним не было: сверка показывает ровно то, что база показывает вам, и отличить «строки нет вовсе» от «строка вам не видна» она не может. Ни одного числа с нашей стороны здесь не показано — сравнивать не с чем.
sr_latn: Za ove redove nema šta da se uporedi: nisu u obračunu koji vam je predat. To <strong>ne znači</strong> da obračuna za njih nije bilo: usaglašavanje prikazuje tačno ono što vam baza prikazuje, i ne može da razlikuje „reda uopšte nema“ od „red vam nije vidljiv“. Nijedan naš broj ovde nije prikazan — nema sa čim da se uporedi.

source: Это не предупреждения: перечисленное в сверку <strong>не попало</strong>, поэтому сошедшееся выше сошлось не по всему файлу.
sr_latn: Ovo nisu upozorenja: navedeno <strong>nije ušlo</strong> u usaglašavanje, zato se poklapanje prikazano iznad ne odnosi na ceo fajl.

source: Сошлось до копейки · %(matched_count)s
sr_latn: Poklopilo se do pare · %(matched_count)s

source: Прошлые сверки
sr_latn: Prethodna usaglašavanja

source: Файл
sr_latn: Fajl

source: Сошлось
sr_latn: Poklopilo se

source: Разобрано
sr_latn: Rešeno

source: ждут решения: %(left)s
sr_latn: čeka odluku: %(left)s

source: всё разобрано
sr_latn: sve rešeno

source: Отчёт неполный
sr_latn: Izveštaj je nepotpun

source: %(amount)s не попали в отчёт: строк без статьи %(counter)s.
sr_latn: %(amount)s nije ušlo u izveštaj: %(counter)s redova bez stavke.

source: Разобрать
sr_latn: Razvrstaj

source: Строка отчёта
sr_latn: Red izveštaja

source: Прошлый: %(month)s
sr_latn: Prethodni: %(month)s

source: Из чего собралось
sr_latn: Od čega je sastavljeno

source: записей: %(counter)s
sr_latn: zapisa: %(counter)s

source: Итог отчёта
sr_latn: Ukupno u izveštaju

source: ← К отчёту
sr_latn: ← Na izveštaj

source: Итого по строке
sr_latn: Ukupno za red

source: Роль — это набор прав, а человеку можно дать несколько ролей сразу. Так бухгалтер, который ведёт весь проект, становится ещё и администратором, а там, где это разные люди, разделение обязанностей остаётся.
sr_latn: Uloga je skup prava, a jedna osoba može imati više uloga odjednom. Tako računovođa koji vodi ceo projekat postaje i administrator, a tamo gde su to različiti ljudi podela odgovornosti ostaje.

source: Что позволяет роль
sr_latn: Šta uloga dozvoljava

source: Права
sr_latn: Prava

source: У кого какая роль
sr_latn: Ko ima koju ulogu

source: В списке только те, кому уже выдана хотя бы одна роль: он и собирается из выданных ролей. Человек, у которого ролей нет, здесь не появится — и это не значит, что его нет в системе.
sr_latn: U spisku su samo oni kojima je izdata barem jedna uloga: on se i sastavlja od izdatih uloga. Osoba koja nema nijednu ulogu ovde se ne pojavljuje — i to ne znači da je nema u sistemu.

source: Страна поставляется готовым набором правил. Партнёр меняет только отличия — новой версией с датой: закрытый месяц от этого не двигается, потому что расчёт берёт версию, действовавшую в считаемом месяце.
sr_latn: Zemlja dolazi sa spremnim skupom pravila. Partner menja samo razlike — novom verzijom sa datumom: zatvoren mesec se time ne pomera, jer obračun uzima verziju koja je važila u mesecu koji se obračunava.

source: Действующие на
sr_latn: Na dan

source: Правило
sr_latn: Pravilo

source: Часть кода правила: night, sick, net_factor
sr_latn: Deo koda pravila: night, sick, net_factor

source: Набор правил: %(code)s (%(country)s)
sr_latn: Skup pravila: %(code)s (%(country)s)

source: Значение
sr_latn: Vrednost

source: Задано отдельно
sr_latn: Zadato posebno

source: По этому запросу правил нет.
sr_latn: Za ovaj upit nema pravila.

source: Поиск идёт по коду правила — той самой строке, которой правило адресуется расчёту: hour_types.night.pay_percent. Очистите поле, чтобы увидеть весь набор.
sr_latn: Pretraga ide po kodu pravila — onom istom nizu znakova kojim se pravilo obraća obračunu: hour_types.night.pay_percent. Ispraznite polje da vidite ceo skup.

source: Правил расчёта для этой страны на эту дату в базе нет.
sr_latn: Za ovu zemlju na ovaj datum u bazi nema pravila obračuna.

source: Первичная загрузка страны делается командой load_presets — до неё считать нечем, и показывать здесь тоже нечего.
sr_latn: Prvo učitavanje zemlje se radi komandom load_presets — pre toga nema čime da se računa, pa nema ni šta da se prikaže ovde.

source: ← К правилам
sr_latn: ← Na pravila

source: Сейчас действует: %(value)s — %(origin)s
sr_latn: Trenutno važi: %(value)s — %(origin)s

source: с %(day)s
sr_latn: od %(day)s

source: Правило страны
sr_latn: Pravilo zemlje

source: В правилах %(country)s: %(value)s — набор %(preset)s
sr_latn: U pravilima %(country)s: %(value)s — preset %(preset)s

source: Заведена
sr_latn: Zavedena

source: действует
sr_latn: na snazi

source: с будущей даты
sr_latn: od budućeg datuma

source: в продукте
sr_latn: u proizvodu

source: из пресета страны
sr_latn: iz preseta zemlje

source: Новая версия правил страны действует на всех партнёров этой страны. Прежняя закрывается днём начала новой и остаётся в истории: уже посчитанные месяцы собираются своей версией и не двигаются.
sr_latn: Nova verzija pravila zemlje važi za sve partnere te zemlje. Prethodna se zatvara danom početka nove i ostaje u istoriji: već obračunati meseci se sastavljaju od svoje verzije i ne pomeraju se.

source: Значение в правилах страны
sr_latn: Vrednost u pravilima zemlje

source: Завести версию правил страны
sr_latn: Dodaj verziju pravila zemlje

source: Название правила заведено на всех языках сразу и меняется вместе с пресетом страны, а не с этого экрана.
sr_latn: Naziv pravila je zaveden na svim jezicima odjednom i menja se zajedno sa presetom zemlje, a ne sa ovog ekrana.

source: Версии переопределений
sr_latn: Verzije izmena

source: Уровень
sr_latn: Nivo

source: Кому
sr_latn: Kome

source: Это правило никто не переопределял.
sr_latn: Za ovo pravilo nema nijedne izmene.

source: Значение приходит из правил страны. Первая же версия ниже станет переопределением — на том уровне и с той даты, которые вы укажете.
sr_latn: Vrednost dolazi iz pravila zemlje. Prva verzija ispod postaje izmena — na nivou i od datuma koji navedete.

source: Новая версия правила
sr_latn: Nova verzija pravila

source: Уровни складываются: значение группы сильнее значения партнёра, значение человека сильнее обоих.
sr_latn: Nivoi se nadograđuju: vrednost grupe je jača od vrednosti partnera, a vrednost osobe je jača od obe.

source: Через запятую.
sr_latn: Odvojeno zarezom.

source: Инбокс
sr_latn: Prijemno sanduče

source: ← К счетам
sr_latn: ← Nazad na fakture

source: Строки без статьи. Деньги уже в P&L, но не там, где их будут искать.
sr_latn: Redovi bez stavke. Novac je već u P&L, ali ne tamo gde će ga tražiti.

source: Бумаги с точек
sr_latn: Papiri sa objekata

source: ждёт разбора %(counter)s строка
sr_latn: %(counter)s red čeka razvrstavanje

source: Присвоить статью отмеченным
sr_latn: Dodeli stavku označenima

source: Отмечено строк: {n}. Статья присвоится всем сразу.
sr_latn: Označenih redova: {n}. Stavka će biti dodeljena svima odjednom.

source: Отметьте несколько строк одного поставщика — статья присвоится всем сразу. Пробел отмечает строку, Shift со щелчком — диапазон.
sr_latn: Označite nekoliko redova istog dobavljača — stavka se dodeljuje svima odjednom. Razmak označava red, Shift sa klikom označava opseg.

source: Отметить
sr_latn: Označi

source: Похоже на
sr_latn: Liči na

source: Отметить строку %(what)s
sr_latn: Označi red %(what)s

source: Итого без статьи
sr_latn: Ukupno bez stavke

source: Инбокс пуст.
sr_latn: Prijemno sanduče je prazno.

source: У всех строк есть статья: разбирать нечего.
sr_latn: Svi redovi imaju stavku: nema šta da se razvrstava.

source: ждёт разбора %(counter)s бумага
sr_latn: %(counter)s papir čeka razvrstavanje

source: суммы со слов управляющих, в P&L их нет
sr_latn: iznosi po izjavi menadžera, njih nema u P&L-u

source: Сумма со слов
sr_latn: Iznos po izjavi

source: Открыть бумагу
sr_latn: Otvori papir

source: Бумаг на разбор нет.
sr_latn: Nema papira koji čekaju razvrstavanje.

source: Всё, что принесли с точек, разобрано.
sr_latn: Sve što je doneto sa objekata je razvrstano.

source: Сумма %(amount)s · оплачено %(paid)s · остаток %(left)s
sr_latn: Iznos %(amount)s · plaćeno %(paid)s · preostalo %(left)s

source: Сохранить счёт
sr_latn: Sačuvaj fakturu

source: Бумага признана чужой — «не наша»
sr_latn: Papir je označen kao tuđi

source: %(on)s: %(why)s. Строки этого документа сторнированы, в P&L его денег нет. Сам документ остался, чтобы ту же бумагу не разобрали второй раз как новую.
sr_latn: %(on)s: %(why)s. Redovi ovog dokumenta su stornirani, njegovog novca nema u P&L-u. Sam dokument ostaje da se isti papir ne bi po drugi put obradio kao nov.

source: Почему бумага чужая
sr_latn: Zašto papir nije naš

source: Например: накладная соседнего арендатора
sr_latn: Na primer: otpremnica susednog zakupca

source: Не наша
sr_latn: Nije naša

source: Позиции документа
sr_latn: Stavke dokumenta

source: Сумма позиций
sr_latn: Zbir stavki

source: По бумаге
sr_latn: Po papiru

source: Сумма позиций сходится с суммой на бумаге.
sr_latn: Zbir stavki se poklapa sa iznosom na papiru.

source: Позиции не сходятся с бумагой
sr_latn: Stavke se ne poklapaju sa papirom

source: Не сходится с позициями на %(left)s: значит позицию потеряли или сумма в шапке набрана неверно.
sr_latn: Razlika u odnosu na stavke je %(left)s: ili stavka nedostaje ili je iznos u zaglavlju pogrešan.

source: Добавить позицию
sr_latn: Dodaj stavku

source: Платежи по счёту
sr_latn: Plaćanja po fakturi

source: Чем
sr_latn: Čime

source: Оплат ещё не было.
sr_latn: Još nema plaćanja.

source: Счёт выставлен и висит в обязательствах: расход в P&L уже есть, деньги ещё не ушли.
sr_latn: Faktura je izdata i stoji u obavezama: trošak je već u P&L, novac još nije otišao.

source: Счета
sr_latn: Fakture

source: Внести счёт
sr_latn: Unesi fakturu

source: Что нам выставили поставщики и что из этого оплачено.
sr_latn: Šta su nam dobavljači fakturisali i koliko je od toga plaćeno.

source: Оплата без счёта
sr_latn: Plaćanje bez fakture

source: Номер
sr_latn: Broj

source: Оплачено
sr_latn: Plaćeni iznos

source: Остаток
sr_latn: Preostalo

source: исправлен
sr_latn: ispravljena

source: Итого по %(counter)s счёту
sr_latn: Ukupno za %(counter)s fakturu

source: не оплачено
sr_latn: još nije plaćeno

source: Счетов нет.
sr_latn: Nema faktura.

source: Под выбранный отбор ничего не подошло. Снимите контрагента, регистр или состояние оплаты, либо раздвиньте даты — и станет видно всё, что есть за месяц.
sr_latn: Za izabrani filter nije se našlo ništa. Uklonite kontragenta, knjigu ili stanje plaćanja, ili raširite datume — i videćete sve što postoji za mesec.

source: За этот месяц счетов ещё нет
sr_latn: Za ovaj mesec još nema faktura

source: Счёт от поставщика ставит расход в тот месяц, к которому относится, и висит здесь в обязательствах, пока не оплачен. Платёж — уже отдельное событие, поэтому оплата задним числом не переписывает закрытый месяц.
sr_latn: Faktura dobavljača stavlja trošak u onaj mesec na koji se odnosi i visi ovde u obavezama dok nije plaćena. Plaćanje je već odvojen događaj, zato uplata sa zakašnjenjem ne prepisuje zatvoreni mesec.

source: Внести первый счёт
sr_latn: Unesi prvu fakturu

source: ← К бумагам
sr_latn: ← Nazad na papire

source: Не разобрано.
sr_latn: Nije razvrstano.

source: %(kind)s от %(date)s, точка %(unit)s
sr_latn: %(kind)s od %(date)s, objekat %(unit)s

source: поставщик: %(party)s
sr_latn: dobavljač: %(party)s

source: сумма со слов: %(amount)s
sr_latn: iznos po izjavi: %(amount)s

source: Снимок принесённой бумаги
sr_latn: Snimak donetog papira

source: Скачать файл (%(size)s)
sr_latn: Preuzmi fajl (%(size)s)

source: Бумага ещё не разобрана.
sr_latn: Papir još nije razvrstan.

source: В P&L её нет: там живут строки учёта, а у этой бумаги их пока ни одной. Назначьте поставщика, статью и период — и сумма встанет в отчёт.
sr_latn: Nije u P&L-u: tamo žive knjigovodstveni redovi, a ovaj papir ih još nema nijednog. Dodelite dobavljača, stavku i period — i iznos će ući u izveštaj.

source: Разобрать бумагу
sr_latn: Razvrstaj papir

source: Разобрать и учесть
sr_latn: Razvrstaj i zavedi

source: Разбирает бумагу тот, кто ведёт месяц: бухгалтер или оперативный директор. Вы её донесли — этого достаточно, дальше сумма встанет в отчёт без вас.
sr_latn: Papir razvrstava onaj ko vodi mesec: knjigovođa ili operativni direktor. Vi ste ga doneli — to je dovoljno, iznos će stići u izveštaj i bez vas.

source: Бумага разобрана.
sr_latn: Papir je razvrstan.

source: Строки учтены и видны в P&L. Дальше правят счёт, а не бумагу.
sr_latn: Redovi su zavedeni i vidljivi u P&L-u. Dalje se menja faktura, a ne papir.

source: Открыть счёт
sr_latn: Otvori fakturu

source: Скинуть накладную или чек
sr_latn: Pošalji otpremnicu ili račun

source: Сфотографируйте бумагу и приложите снимок. Поставщика, статью и период назначит бухгалтер.
sr_latn: Fotografišite papir i priložite snimak. Dobavljača, stavku i period dodeliće knjigovođa.

source: Не принято.
sr_latn: Nije prihvaćeno.

source: Отправить бумагу
sr_latn: Pošalji papir

source: Накладные и чеки, принесённые с точек. Пока бухгалтер их не разобрал, в P&L их нет.
sr_latn: Otpremnice i računi doneti sa objekata. Dok ih knjigovođa ne razvrsta, nema ih u P&L-u.

source: сумма со слов, не расход
sr_latn: iznos po izjavi, nije trošak

source: Всё разобрано.
sr_latn: Sve je razvrstano.

source: Ни одна бумага не ждёт: у каждой есть строка в учёте.
sr_latn: Nijedan papir ne čeka: svaki već ima red u knjigovodstvu.

source: ждёт разбора
sr_latn: čeka razvrstavanje

source: разобрана, период %(month)s
sr_latn: razvrstan, period %(month)s

source: Бумаг ещё не приносили.
sr_latn: Papiri još nisu doneti.

source: Управляющий фотографирует накладную или чек и скидывает сюда — считать ему ничего не нужно.
sr_latn: Menadžer fotografiše otpremnicu ili račun i šalje ovde — on ne mora ništa da računa.

source: ← К счёту
sr_latn: ← Nazad na fakturu

source: сумма %(amount)s, остаток %(left)s
sr_latn: iznos %(amount)s, preostalo %(left)s

source: Записать оплату
sr_latn: Zabeleži plaćanje

source: Мелкая покупка, за которую бумаги не будет: расход попадёт в P&L датой оплаты.
sr_latn: Sitna kupovina za koju neće biti papira: trošak ulazi u P&L na datum plaćanja.

source: След расчёта
sr_latn: Trag obračuna

source: разрез: %(cut)s
sr_latn: prikaz: %(cut)s

source: вернуться в ведомость
sr_latn: nazad na obračunsku listu

source: расчётный листок на печать
sr_latn: obračun zarade za štampu

source: Объяснить эту сумму нечем.
sr_latn: Nema čime da se objasni ovaj iznos.

source: Сохранённые числа ниже показаны как есть.
sr_latn: Sačuvani brojevi ispod su prikazani onakvi kakvi jesu.

source: След <strong>сохранён</strong> при расчёте: показано то, чем считали, а не пересчёт по сегодняшним правилам. Сходится с суммой строки до копейки (%(total)s).
sr_latn: Trag je <strong>sačuvan</strong> prilikom obračuna: prikazuje ono čime se računalo, a ne ponovni obračun po današnjim pravilima. Poklapa se sa iznosom reda do pare (%(total)s).

source: След <strong>сохранён</strong> при расчёте, но с суммой строки <strong>не сходится</strong>: сохранено %(stored)s, шаги дают %(traced)s. Две записи одного расчёта разошлись — так бывает только от правки в обход продукта. Строки, где разошлось, помечены ниже.
sr_latn: Trag je <strong>sačuvan</strong> prilikom obračuna, ali se sa iznosom reda <strong>ne poklapa</strong>: sačuvano %(stored)s, koraci daju %(traced)s. Dva zapisa istog obračuna su se razišla — to se dešava samo od izmene mimo proizvoda. Redovi gde je odstupilo označeni su ispod.

source: Сохранённого следа у этой строки нет — она посчитана раньше, чем он появился, поэтому объяснение <strong>пересобрано</strong> по сегодняшним правилам. Сверено с сохранённой суммой строки: <strong>сходится</strong> до копейки (%(total)s), значит правила с момента расчёта не менялись.
sr_latn: Za ovaj red nema sačuvanog traga — obračunat je pre nego što je trag uveden, zato je objašnjenje <strong>ponovo sastavljeno</strong> po današnjim pravilima. Upoređeno sa sačuvanim iznosom reda: <strong>poklapa se</strong> do pare (%(total)s), što znači da se pravila od obračuna nisu menjala.
